<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Profile Rindi</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      
    }
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      background: url(BG.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    
    
    .card {
      text-align: center;
      margin: 15px;
    }
    
    .card > img {
      border-radius: 50%;
    }
    
    
    
    .link {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-top: 10px;
    }
    
    a {
      margin-right: 8px;
      color: black;
      background: linear-gradient(to right top, #ea7bac, #EFCFE1);
      text-decoration: none;
      padding: 8px;
      border-radius: 8px;
      margin-top: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="PPC.jpg" width="120px" alt="Rindiani Fatmala">
      <h2>Rindiani Fatamala</h2>
      <p>Hiiiii, nama saya Rindiani Fatamala saya seorang pelajar di SMAN 1 TANJUNG MORAWA dan saya sedang belajar pemrograman web.</p>
      <div class="link">
        <div class="sosmed">
          <a herf="https://www.instagram.com/rndinftml">instagram</a>
        </div>
        <div class="sosmed">
          <a herf="https://www.YouTube.com/rndinftml">YouTube</a>
      </div>
        <div class="sosmed">
          <a herf="https://www.TikTok.com/rndinftml">Tiktok</a>
    </div>
  </div>
</body>
</html>